@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 14px;
}

::-webkit-scrollbar-track {
  background-color: none;
}

.scroll-bar-none {
  &::-webkit-scrollbar {
    display: none;
  }
}
